// -----------------------全局样式-----------------------
*{
    margin: 0;
    padding: 0;
  }
  ul{
    list-style: none;
  }
  #app{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-size: 14px;
  }
  
  // -----------------------覆盖vant-----------------------
  .van-nav-bar {
    // background:linear-gradient(45deg, skyblue, pink);
    background: url('../assets/image/0010.jpg') center;
    background-size: cover;
    .van-nav-bar__title {
      // color: #000;
      // color: rebeccapurple;
      color: sienna;
      // color: purple;
    }
    .van-nav-bar__text {
      // color: #000;
      // color: rebeccapurple;
      color: sienna;
      font-size: 12px;
    }
    .van-icon{
      // color: #000;
      color: sienna;
    }
  }
  .van-tabbar{
    // background: #fdfdfd;
    background: url('../assets/image/0010.jpg') bottom;
    background-size: cover;
  }
  .van-nav-bar__text:active{
    background: transparent;
  }
  .split{
    height: 20px;
  }
  .van-tabbar-item{
    // color: purple;
    color: sienna;
  }
  .van-tabbar-item--active {
    color: #1989fa;
}